<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.ncsu</groupId>
	<artifactId>snap</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SNAP</name>
	<description>Implementation of Stanford's SNAP algorithm</description>

	<repositories>
		<repository>
			<id>mvn-repository</id>
			<name>MVN Repository</name>
			<url>http://mvnrepository.com/</url>
		</repository>
		<repository>
			<id>search-maven</id>
			<name>Search Maven Repository</name>
			<url>http://search.maven.org/</url>
		</repository>
	</repositories>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>edu.ncsu.snap.Snap</mainClass>
					<arguments>
						<argument>698</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<junit.version>4.12</junit.version>
		<jersey.version>2.21</jersey.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<inceptionYear>2016</inceptionYear>
</project>